# angjs

CoreWebApplication/: CoreWebApplication.sln
CoreWebApplication/CoreWebApplication/: CoreWebApplication.csproj  Startup.cs
CoreWebApplication/CoreWebApplication/Controllers/: HomeController.cs
CoreWebApplication/CoreWebApplication/Properties/: launchSettings.json
CoreWebApplication/CoreWebApplication/Views/: _ViewImports.cshtml
CoreWebApplication/CoreWebApplication/Views/Home/: Index.cshtml
CoreWebApplication/CoreWebApplication/Views/Shared/: _Layout.cshtml
CoreWebApplication/CoreWebApplication/wwwroot/css/: FontCss.css  Materialicon.css
Web/: HiAsgRAS.Dashboard.Web.sln
Web/HiAsgRAS.BLL/: ApplicationEntityBLL.cs  ApplicationInfomationBLL.cs  BAOInfoBLL.cs  ByteSize.cs  HiAsgRAS.BLL.csproj  HiradAppBLL.cs  HiradDbMonitorBLL.cs  HiradServerBLL.cs  HiradServerLogBLL.cs  HiradWebBLL.cs  LayerInfoBLL.cs  RenewalBLL.cs  ServerDecommissionBLL.cs  SharedPathBLL.cs  StatusTypeBLL.cs  UserDetailBLL.cs  Utility.cs
Web/HiAsgRAS.BLL/Interfaces/: IApplicationEntityBLL.cs  IApplicationInfomationBLL.cs  IBAOInfoBLL.cs  IBaseBLL.cs  IHiradAppBLL.cs  IHiradDbMonitorBLL.cs  IHiradServerBLL.cs  IHiradServerLogBLL.cs  IHiradWebBLL.cs  ILayerInfoBLL.cs  IRenewalBLL.cs  IServerDecommissionBLL.cs  ISharedPathBLL.cs  IStatusTypeBLL.cs  IUserDetailBLL.cs
Web/HiAsgRAS.BLL/MappingHelper/: MappingHelper.Admin.cs  MappingHelper.ApplicationEntity.cs  MappingHelper.ApplicationInformation.cs  MappingHelper.HiradApp.cs  MappingHelper.HiradDbMonitor.cs  MappingHelper.HiradServer.cs  MappingHelper.HiradServerLog.cs  MappingHelper.HiradWeb.cs  MappingHelper.Renewal.cs  MappingHelper.SharedPath.cs  MappingHelper.StatusType.cs
Web/HiAsgRAS.BLL/Properties/: AssemblyInfo.cs
Web/HiAsgRAS.Common/: ApplicationConstants.cs  HiAsgRAS.Common.csproj  MailHelper.cs  NullHandler.cs  PredicateBuilder.cs
Web/HiAsgRAS.Common/Properties/: AssemblyInfo.cs
Web/HiAsgRAS.Dashboard.Web/: .jazzignore  Bootstrapper.cs  Global.asax  Global.asax.cs  HiAsgRAS.Dashboard.Web.csproj  MailTemplate1.html  Web.config  log4net.config  packages.config
Web/HiAsgRAS.Dashboard.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
Web/HiAsgRAS.Dashboard.Web/Common/: CommonWeb.cs  CustomJSONResult.cs  HtmlHelper.cs  JsonModelBinder.cs
Web/HiAsgRAS.Dashboard.Web/Controllers/: ApplicationInformationController.cs  BAOInfoController.cs  ControllerBase.cs  DashboardController.cs  HiradAppController.cs  HiradDbMonitorController.cs  HiradDbMonitorLogController.cs  HiradServerController.cs  HiradServerHddController.cs  HiradServerLogController.cs  HiradServerRAMController.cs  HiradServerRebController.cs  HiradWebController.cs  HiradWebLogController.cs  HomeController.cs  LayerInfoController.cs  MonitoringConfigController.cs  ServerDecommissionController.cs  SharedPathController.cs  UserDetailController.cs
Web/HiAsgRAS.Dashboard.Web/Filters/: ExceptionFilter.cs  GZipCacheFilterAttribute.cs  NoCache.cs
Web/HiAsgRAS.Dashboard.Web/Properties/: AssemblyInfo.cs
Web/HiAsgRAS.Dashboard.Web/Scripts/: _references.js
Web/HiAsgRAS.Dashboard.Web/Templates/: ApplicationInformation.html
Web/HiAsgRAS.Dashboard.Web/Views/: Web.config
Web/HiAsgRAS.ViewModel/: ApplicationEntityModel.cs  ApplicationInformationModel.cs  AppsListModel.cs  BAOInfoModel.cs  ChartByOneDimension.cs  ChartDataModel.cs  DailyStatusChartModel.cs  DashboardTopRowModel.cs  DbMonitorLogStatusByLastRunModel.cs  GetServerLogStatusByDateModel.cs  HddDriveInfo.cs  HiAsgRAS.ViewModel.csproj  HiradAppModel.cs  HiradDbMonitorLogModel.cs  HiradDbMonitorModel.cs  HiradServerLogModel.cs  HiradServerLogStatusModel.cs  HiradServerModel.cs  HiradWebLogModel.cs  HiradWebModel.cs  LayerInfoModel.cs  ListItem.cs  LogStatusByLastRunModel.cs  RenewalViewModel.cs  SharedPathModel.cs  StatusTypeModel.cs  SystemInformation.cs  UserDetailModel.cs  WebsiteLogStatusByLastRunModel.cs
Web/HiAsgRAS.ViewModel/Properties/: AssemblyInfo.cs
Web/HiAsgRas.DAL/: App.Config  HiAsgRAS.DAL.csproj
Web/HiAsgRas.DAL/EntityModels/: ApplicationEntity.cs  ApplicationInfomation.cs  Audit.cs  BAOInfo.cs  BAOSearch_Result.cs  ExceptionLog.cs  GetAllDBLogStatusByLastRun_Result.cs  GetAllLogDetailsByServer_Result.cs  GetAllServerLogStatusByLastRun_Result.cs  GetAllWebsiteLogStatusByLastRun_Result.cs  GetAppRenewalDate_Result.cs  GetClientAppDetailsById_Result.cs  GetDBDetailsById_Result.cs  GetRenewalDetail_Result.cs  GetServerLogStatusByDate_Result.cs  GetSharedNWPathDetails_Result.cs  HiradApp.cs  (+25 more)
(+115 files in other folders)
