<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb42ded144444fca89703190fd2af932" Name="Diagram1">
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.ApplicationEntity" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.ApplicationInfomation" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.Audit" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.BAOInfo" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.ExceptionLog" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.HiradApp" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.HiradDbMonitor" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.HiradDbMonitorLog" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.HiradServer" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.HiradServerLog" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.HiradWeb" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.HiradWebLog" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.LayerInfo" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.RenewalDetail" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.SharedPath" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.StatusType" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HiAsgRAS.DAL.EntityModels.UserDetail" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HiAsgRAS.DAL.EntityModels.FK_SharedPath_BAOInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HiAsgRAS.DAL.EntityModels.FK_HiradDbMonitor_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="HiAsgRAS.DAL.EntityModels.FK_HiradDbMonitorLog_HiradDbMonitor" ManuallyRouted="false" />
        <AssociationConnector Association="HiAsgRAS.DAL.EntityModels.FK_HiradServer_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="HiAsgRAS.DAL.EntityModels.FK_HiradServerLog_ServerId" ManuallyRouted="false" />
        <AssociationConnector Association="HiAsgRAS.DAL.EntityModels.FK_HiradWeb_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="HiAsgRAS.DAL.EntityModels.FK_HiradWebLog_WebId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>