<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>Reservation Confirmation</title>
    <style type="text/css">
        body, td, th {
            font-size: 15px;
            color: #000000;
            font-family: Arial, verdana, Tahoma,Times New Roman;
        }

        body {
            background-color: #e0dede;
        }

        .style3 {
            font-size: 18px;
            font-weight: bold;
        }

        .style4 {
            font-size: small;
            font-weight: bold;
        }

        .style5 {
            font-size: small;
        }

        .center {
            text-align: center;
        }

        .tableStyle {
            width: 70%;
            border: 1px;
            border-color: #99CCFF;
        }

        .tdRow {
            border-color: #aec5dc;
            background-color: #aec5dc;
            text-align: left;
        }

        .tdHeadingRow {
            border-color: #99CCFF;
            background-color: #FFC977;
        }

        .auto-style1 {
            border-color: #aec5dc;
            background-color: #aec5dc;
            text-align: left;
            height: 11px;
        }

        #renew a.buttonStyle {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            font-family: Tahoma !important;
            font-size: 9pt !important;
            font-weight: bold !important;
            width: 85px !important;
            height: 20px !important;
            text-decoration: none;
            color: initial;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="center">
        <table class="tableStyle" align="center">
            <tr>
                <td colspan="5" class="auto-style1">
                    <div align="center">
                        <p class="style3">Application Renewal Process - Reminder Mail </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="5" class="tdRow">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5" class="tdRow">
                    <div align="left">
                        <strong>Dear User, </strong>
                        <br>
                        <br>
                        This letter conveys that your application <strong>{Application}</strong> is going to expire by next month <strong>{ApplicationRenewalDate}</strong>.   So Please finish the renewal process for your application.
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="5" class="tdHeadingRow">
                    <div align="left"><strong>Details:</strong></div>
                </td>
            </tr>
            <tr style="display:none">
                <td width="16%" class="tdRow">
                    <div align="left"><span class="style4">Application Id</span></div>
                </td>
                <td width="84%" colspan="4" class="tdRow">&nbsp;{ApplicationID}</td>
                <td width="84%" colspan="4" class="tdRow">&nbsp;{UniqueId}</td>
            </tr>
            <tr>
                <td width="16%" class="tdRow">
                    <div align="left"><span class="style4">Application Name</span></div>
                </td>
                <td width="84%" colspan="4" class="tdRow">&nbsp;{Application}</td>
            </tr>
            <tr>
                <td class="tdRow">
                    <div align="left"><span class="style4">Primay Owner</span></div>
                </td>
                <td colspan="4" class="tdRow">&nbsp;{BAOwnerPrimary}</td>
            </tr>
            <tr>
                <td class="tdRow">
                    <div align="left"><span class="style4">Mail Id</span></div>
                </td>
                <td colspan="4" class="tdRow">&nbsp;{BAEmailPrimary}    </td>
            </tr>
            <tr>
                <td class="tdRow">
                    <div align="left"><span class="style4">Secondary Owner</span></div>
                </td>
                <td colspan="4" class="tdRow">&nbsp;{BAOwnerSecondary}</td>
            </tr>
            <tr>
                <td class="tdRow">
                    <div align="left"><span class="style4">Mail Id</span></div>
                </td>
                <td colspan="4" class="tdRow">&nbsp;{BAEmailSecondary}&nbsp;</td>
            </tr>
            <tr>
                <td class="tdRow">
                    <div align="left"><span class="style4">ApplicationRenewalDate</span></div>
                </td>
                <td colspan="4" class="tdRow">&nbsp;{ApplicationRenewalDate}</td>
            </tr>

        </table>
    </div>
</body>
</html>