<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .tblHeadStyle {
            font-family: Arial;
            font-size: 10pt;
            font-weight: bold;
        }

        .tblRowStyle {
            font-family: Arial;
            font-size: 10pt;
        }

        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid black;
        }

        .headerStyle {
            font-family: Arial;
            font-size: 11pt;
            font-weight: bold;
            color: #0033CC;
        }

        .tableStyle {
            width: 70%;
            border: 1px;
            border-color: #99CCFF;
        }

        .tdRow {
            border-color: #aec5dc;
            background-color: #aec5dc;
            text-align: left;
        }

        .tdHeadingRow {
            border-color: #99CCFF;
            background-color: #FFC977;
        }

        .auto-style1 {
            border-color: #aec5dc;
            background-color: #aec5dc;
            text-align: left;
            height: 11px;
        }
    </style>
</head>
<body>
    <div style="font-family: Arial; font-size: 10pt; font-weight: bold; color: #003366">
        Hi,
    </div><br /><br />
    <div style="font-family: Arial; font-size: 11pt; color: #003366">
        We received update to the following appication
    </div><br />

    <div>
        <table>
            <tr>
                <td colspan="2" class="tdHeadingRow">
                    <div align="left"><strong>Details:</strong></div>
                </td>
            </tr>

            <tr>
                <td class="tdRow">
                    <div align="left"><span class="style4">Application Name</span></div>
                </td>
                <td class="tdRow">&nbsp;{ApplicationName}</td>
            </tr>
            <tr>
                <td class="tdRow">
                    <div align="left"><span class="style4">Application Information</span></div>
                </td>
                <td class="tdRow">&nbsp;{ApplicationInformation}</td>
            </tr>
            <tr>
                <td class="tdRow">
                    <div align="left"><span class="style4">Comments</span></div>
                </td>
                <td class="tdRow">&nbsp;{Comments}</td>
            </tr>
        </table>
    </div>
    <br /><br />
    <div style="font-family: Arial; font-size: 10pt; font-weight: bold; color: #003366">-Thanks</div>
    <div style="font-family: Arial; font-size: 10pt; font-weight: bold; color: #003366">Hawaii Team</div>
    <br />
    <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: black">This is an automated Email, please do not reply to the same</div>
</body>
</html>